# FlickrApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirdogan97/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirdogan97/flickrapp/: AppFlickr.kt  MainActivity.kt
app/src/main/java/com/kadirdogan97/flickrapp/common/: EndlessRecyclerOnScrollListener.kt  EndlessScrollListener.kt  Extensions.kt  ImageBindingAdapter.kt  Mapper.kt  ReactiveViewModel.kt  Resource.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/kadirdogan97/flickrapp/data/: FlickrRepository.kt  RecentResponse.kt
app/src/main/java/com/kadirdogan97/flickrapp/data/remote/: FlickrApiRestInterface.kt  FlickrRemoteDataSource.kt
app/src/main/java/com/kadirdogan97/flickrapp/di/: Modules.kt
app/src/main/java/com/kadirdogan97/flickrapp/model/: PhotoItem.kt  PhotoListResult.kt
app/src/main/java/com/kadirdogan97/flickrapp/ui/: MainActivity.kt  SplashActivity.kt  VMMain.kt
app/src/main/java/com/kadirdogan97/flickrapp/ui/detail/: RecentDetailFragment.kt
app/src/main/java/com/kadirdogan97/flickrapp/ui/recentphotos/: RecentItemViewState.kt  RecentListAdapter.kt  RecentListFragment.kt  RecentListMapper.kt  RecentListUseCase.kt  RecentStatusViewState.kt  VMRecentList.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_recent_detail.xml  fragment_recent_list.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/kadirdogan97/flickrapp/: ExampleUnitTest.kt
buildSrc/src/main/java/co/icanteach/projectx/buildsrc/: Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
