buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Classpaths.gradleClasspath
        classpath Classpaths.kotlinGradleClasspath
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task {
    dependencyUpdates {
        checkConstraints = true
    }
}