apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions

android {
    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        testInstrumentationRunner Configs.testInstrumentationRunner
        buildConfigField("String", "BASE_URL", "\"https://www.flickr.com/services/\"")
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.appcompat
    implementation Dependencies.material

    //Koin
    implementation Dependencies.koin
    implementation Dependencies.koinViewModel

    // Retrofit & Gson.
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.okhttp

    //Support
    implementation Dependencies.recyclerView

    //Rxjava
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxJava

    //Glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler


    //Testing
    androidTestImplementation Dependencies.androidxTestRunner
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.truthExt
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coreTesting
    testImplementation Dependencies.junit
}