<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/recentListFragment">

    <fragment
        android:id="@+id/recentListFragment"
        android:name="com.kadirdogan97.flickrapp.ui.recentphotos.RecentListFragment"
        android:label="RecentListFragment" >
        <action
            android:id="@+id/action_recentListFragment_to_recentDetailFragment"
            app:destination="@id/recentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentDetailFragment"
        android:name="com.kadirdogan97.flickrapp.ui.detail.RecentDetailFragment"
        android:label="RecentDetailFragment" />
</navigation>