<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewState"
            type="com.kadirdogan97.flickrapp.ui.recentphotos.RecentItemViewState" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_card_photo"
            android:background="@color/white_20">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_card_photo"
                app:imageUrl="@{viewState.imageUrl}"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_black">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{viewState.title}"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite900"
                    android:textSize="@dimen/size_text_large"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>